# RaspberryAPI

./: README.md  RaspberryAPI.sln
RaspberryAPI/: Program.cs  RaspberryAPI.csproj  Startup.cs
RaspberryAPI/Controllers/: GpioController.cs
RaspberryAPI/Properties/: launchSettings.json
RaspberryAPI/Properties/PublishProfiles/: CustomProfile.pubxml  RaspberryAPI.pubxml
RaspberryLibrary/: RaspberryLibrary.csproj
RaspberryLibrary/Comandos/: GpioStatusQuery.cs  ICommand.cs  ICommandHandler.cs
RaspberryLibrary/Entidades/: Configuracao.cs  GpioInput.cs  GpioOutput.cs  Informacao.cs  Resultado.cs  pinoGPIO.cs  pinoGPIOCompacto.cs
RaspberryLibrary/Servicos/: GetInfo.cs  GetStatus.cs  GetStatusAll.cs  HttpCliente.cs  IProcessaComando.cs  MapaIO.cs  SetaInputOff.cs  SetaInputPullDown.cs  SetaInputPullUp.cs  SetaOutputAlto.cs  SetaOutputBaixo.cs
RaspberryTester/: RaspberryTesterAPI.csproj
RaspberryTester/Properties/PublishProfiles/: FolderProfile.pubxml
RaspberryTesterClient/: RaspberryTesterClient.csproj
RaspberryTesterClient/Aplicacao/: ProcessaComando.cs  Program.cs
RaspberryTesterClient/Properties/PublishProfiles/: RaspberryTesterClient.pubxml
RaspberryTesterMonitor/: RaspberryTesterMonitor.csproj
RaspberryTesterMonitor/Aplicacao/: Program.cs
RaspberryTesterMonitor/Infraestrutura/: Servico.cs
RaspberryTesterMonitor/Properties/PublishProfiles/: RaspberryTesterMonitor.pubxml
TCPlibrary/: IProcessaDado.cs  ServerSocket.cs  TcpEcho.sln
TCPlibrary/src/Client/: Client.csproj  Program.cs
TCPlibrary/src/Client/Properties/: launchSettings.json
TCPlibrary/src/Server/: ProcessaDadoRecebido.cs  Program.cs  Server.csproj
TCPlibrary/src/Server/Properties/: launchSettings.json
TCPlibrary/src/TCPlibrary/: Aciona.cs  ClientSocket.cs  IClientSocket.cs  Resposta.cs  TCPlibrary.csproj
